<!--

Icon with text

Primary text font: Roboto Regular 16sp
Secondary text font: Roboto Regular 14sp
Tile height: 72dp
Left icon padding: 16dp
Text padding, left: 72dp
Text padding, top and bottom: 20dp
Bottom padding is measured from the baseline.

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.provectus.Emplo">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="230dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="150dp"
        android:fontFamily="Roboto Regular"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/userImage">


        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="Roboto Regular"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:fontFamily="Roboto Regular"
            android:text="Phone"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="Roboto Regular"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mail"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:fontFamily="Roboto Regular"
            android:text="Email"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:fontFamily="Roboto Regular"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="16dp"
            android:fontFamily="Roboto Regular"
            android:text="Login"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
